<?php

/**
 * Add redirect paths to configuration.
 */
function civicrm_newsletter_update_8101(&$sandbox) {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('civicrm_newsletter.settings');
  $config->set('redirect_paths', []);
  $config->save(TRUE);
}

/**
 * Add configuration option "preferences_autoconfirm" with default value of TRUE
 * for backwards-compatibility.
 */
function civicrm_newsletter_update_8102(&$sandbox) {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('civicrm_newsletter.settings');
  $config->set('preferences_autoconfirm', TRUE);
  $config->save(TRUE);
}
